1602037752504	Rename Java project 'AnSpring_App'
1602037806426	Delete resource 'AnSpring_App'
1602037981458	Rename Java project 'AnSpring_App'
1602038001612	Rename Java project 'AnSpring_App_L'
1602043781447	Delete resource 'web'
1602043940390	Delete resource 'Servers'
1602043943531	Delete resource 'iot'
1602044318267	Delete resource 'AnSpring_Cteam'
1602045089995	Delete resource 'test'
1602045232540	Rename Java project 'AnSpring_Cteam'
1602045276157	Delete resource 'AnSpring_Cteam_1007'
1602045437588	Delete resource 'AnSpring_Cteam_1007'
1602045521271	Delete resource 'AnSpring_Cteam_1007'
1602045535563	Rename Java project 'test'
1602045581411	Delete resource 'AnSpring_Cteam'
