<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/CalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerColor="#FFB4BE"
            app:headerLabelColor="#ffffff"
            app:pagesColor="#ffffff"
            app:todayLabelColor="#FFB4BE"
            app:type="one_day_picker"
            app:selectionColor="#FFB4BE"
            app:selectionLabelColor="#FFFFFF"
            app:eventsEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Calendar_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/catplus"
                    android:visibility="gone"
                    app:tint="#FFB4BE" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>