apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.cteam"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        //dex file 오류

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* http 사용하는 라이브러리 */
    useLibrary 'org.apache.http.legacy'

    //캘린더
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //bottom navigation
    implementation 'com.android.support:design:30.0.0'

    //이미지뷰 원형으로 만들기
    //사용법
    //<de.hdodenhof.circleimageview.CircleImageView
    //        android:layout_width="60dp"
    //        android:layout_height="60dp"
    //        app:civ_border_width="2dp"
    //        app:civ_border_color="#FF000000"
    //        android:layout_gravity="center_vertical"
    //        android:src="@drawable/jung"/>
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //지도라이브러리
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha09'     //지도 현재위치

    //Dex error
    implementation 'com.android.support:multidex:1.0.3'

    /* 안드로이드와 통신할수 있는 버전 가져오기  */
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    // URL 이미지로더
    // 사용법
    // Glide.with(this).load("http://www.selphone.co.kr/homepage/img/team/3.jpg").into(imageView);
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //캘린더
    implementation "com.prolificinteractive:material-calendarview:1.4.3"
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //리사이클러 뷰 사용하기
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:design:30.0.0'

    //이미지 동그랗게 만드는 라이브러리
    //implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
}