<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/SignUp_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/catbody" />

        <EditText
            android:id="@+id/SignUp_name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_img"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/baseline_pets_black_18dp"
            android:drawableTint="#FFB4BE"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="이름을 입력하세요"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/SignUp_id"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_name"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/outline_person_outline_black_18dp"
            android:drawableTint="#FFB4BE"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="아이디 입력"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Signup_idCheck"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/SignUp_id"
            android:background="@drawable/login_stroke"
            android:shadowColor="@android:color/transparent"
            android:text="중복확인"
            android:textColor="#FFFFFF"
            android:textSize="14sp"

            />


        <EditText
            android:id="@+id/SignUp_pw"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_id"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/outline_lock_black_18dp"
            android:drawableTint="#FFB4BE"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/SignUp_pw_confirm"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_pw"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/outline_lock_black_18dp"
            android:drawableTint="#FFB4BE"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <!--<EditText
            android:id="@+id/SignUp_qs"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_pw_confirm"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/image_medi"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:hint="비밀번호 찾기 질문을 선택하세요" />-->
        <Spinner
            android:id="@+id/SignUp_qs"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_pw_confirm"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_spinner1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/SignUp_qs_as"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_qs"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/outline_help_outline_black_18dp"
            android:drawableTint="#FFB4BE"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="비밀번호 찾기 답을 입력하세요"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/SignUp_phonenum"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_qs_as"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:drawableLeft="@drawable/outline_call_black_18dp"
            android:drawableTint="#FFB4BE"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="연락처를 입력하세요"
            android:inputType="phone"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/SignUp_agree"
            android:layout_width="175dp"
            android:height="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignUp_phonenum"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="서비스 약관에 동의합니다" />

        <TextView
            android:id="@+id/SignUp_agree_text"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_below="@+id/SignUp_phonenum"
            android:layout_alignRight="@id/SignUp_phonenum"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:gravity="right|center_vertical"
            android:text="약관보기"
            android:textSize="12sp" />

        <Button
            android:id="@+id/SignUp_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_agree"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_stroke"
            android:shadowColor="@android:color/transparent"
            android:textColor="#969696"
            android:text="취소"
            android:textSize="16sp" />

        <Button
            android:id="@+id/SignUp_join"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SignUp_agree"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_stroke"
            android:layout_toRightOf="@+id/SignUp_cancel"
            android:shadowColor="@android:color/transparent"
            android:text="가입하기"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
