<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#40FFB4BE"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/parentLayout1"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parentLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@id/parentLayout1">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="이　름 : "
                        android:textColor="#969696"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TVname"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/petName"
                        android:hint="펫 이름"
                        android:textColorHint="#969696"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/petAge"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="나　이 : "
                        android:textColor="#969696"
                        android:layout_below="@id/petName"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TVage"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/petAge"
                        android:layout_below="@+id/petName"
                        android:hint="펫 나이"
                        android:textColorHint="#969696"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="성　별 : "
                        android:textColor="#969696"
                        android:layout_below="@+id/petAge"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TVgender"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/textView8"
                        android:layout_below="@+id/petAge"
                        android:hint="펫 성별"
                        android:textColorHint="#969696"
                        android:textColor="#333333"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/petWeight"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="몸무게 : "
                        android:textColor="#969696"
                        android:layout_below="@id/textView8"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/TVweight"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/petWeight"
                        android:layout_below="@+id/textView8"
                        android:hint="펫 몸무게"
                        android:textColorHint="#969696"
                        android:textColor="#333333"
                        android:textSize="18dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parentLayout3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/parentLayout1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="수정"
                    android:background="@drawable/login_stroke"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="삭제"
                    android:background="@drawable/text_stroke"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="#969696"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>

                    <Button
                    android:id="@+id/selectBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="선택"
                    android:background="@drawable/login_stroke"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold" android:layout_weight="1"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>



